{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend API for IoT Authentication",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Marius-Remus Dumitrel",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@hyperledger/fabric-gateway": "^1.10.1",
    "@hyperledger/fabric-protos": "^0.3.7",
    "cbor-x": "^1.6.4",
    "coap": "^1.5.0",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "supertest": "^7.2.2"
  }
}
